<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML+CSS</title>
    <style>
        /* Internal CSS Code */
        /* cssSelector {
            cssVariable: cssValue;
        } */

        #internal {
            color: blue;
        }
    </style>

    <!-- link the external css file (link:css) -->
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!-- Three ways to define Style for HTML Elements: 
      1. Inline CSS 
      2. Internal CSS (By using style tag) 
      3. External CSS (By using css file) -->

    <h2 style="color:chocolate;">1. Inline CSS</h2>

    <h2 id="internal">2. Internal CSS</h2>
    <!-- css selector: #internal -->

    <h2 id="external">3. External CSS</h2>
    <!-- css selector: #external -->

</body>

</html>